# /etc/rspamd/local.d/groups.conf

symbols {
	"FORGED_SENDER"			{ weight = 3.0; }

	# allow certain types of messages
	"HFILTER_URL_ONLY"		{ weight = 0.0; }
	"HFILTER_URL_ONELINE"		{ weight = 0.0; }

	# do not filter mailing lists
	"MAILLIST"			{ weight = -5.0; }
}

# enable stricter policy checking
group "spf" {
	symbols {
		"R_SPF_NA"		{ weight = 3.0; }
		"R_SPF_FAIL"		{ weight = 3.0; }
		"R_SPF_PERMFAIL"	{ weight = 3.0; }
	}
}

group "dkim" {
	symbols {
		"R_DKIM_PERMFAIL"	{ weight = 3.0; }
		"R_DKIM_REJECT"		{ weight = 3.0; }
		"R_DKIM_NA"		{ weight = 1.5; }
	}
}

group "dmarc" {
	symbols {
		"DMARC_POLICY_REJECT"	{ weight = 4.0; }
		"DMARC_NA"		{ weight = 1.5; }
	}
}

# protect again false positives
group "dnswl" {
	symbols {
		"RCVD_IN_DNSWL_HI"	{ weight = -5.0; }
		"RCVD_IN_DNSWL_MED"	{ weight = -2.5; }
		"RCVD_IN_DNSWL_LOW"	{ weight = -1.0; }
		"RCVD_IN_DNSWL_NONE"	{ weight = -0.1; }
	}
}
